# hellospring

./: .classpath  .springBeans  pom.xml
src/main/java/com/javaex/controller/: EmaillistController.java  GuestbookController.java  HelloController.java
src/main/java/com/javaex/dao/: EmaillistDao.java  GuestbookDao.java
src/main/java/com/javaex/service/: MyService.java  MyServiceImpl.java
src/main/java/com/javaex/vo/: EmaillistVo.java
src/main/resources/mybatis/mappers/: emaillist.xml  guestbook.xml
webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
webapp/WEB-INF/views/: deleteform.jsp  form.jsp  getEmailList.jsp  getGuestbookList.jsp  index.jsp
